<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic|Roboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"henryinshanghai.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="自定义注解相关知识">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础之快速复习（3）">
<meta property="og:url" content="https://henryinshanghai.github.io/Java-Basic/2020/09/12/interview/20200912-java%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%BF%AB%E9%80%9F%E5%A4%8D%E4%B9%A0%EF%BC%883%EF%BC%89.html">
<meta property="og:site_name" content="Henry&#39;s blog">
<meta property="og:description" content="自定义注解相关知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/12/walSC4.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/12/wd4gP0.png">
<meta property="article:published_time" content="2020-09-12T02:30:00.000Z">
<meta property="article:modified_time" content="2020-09-12T17:53:50.210Z">
<meta property="article:author" content="henryInSH">
<meta property="article:tag" content="Java stuff">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/09/12/walSC4.png">


<link rel="canonical" href="https://henryinshanghai.github.io/Java-Basic/2020/09/12/interview/20200912-java%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%BF%AB%E9%80%9F%E5%A4%8D%E4%B9%A0%EF%BC%883%EF%BC%89.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java基础之快速复习（3） | Henry's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Henry's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Henry's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">focus works better than curiosity</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义注解相关知识"><span class="nav-number">1.</span> <span class="nav-text">自定义注解相关知识</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#手动编写一个注解-Length-amp-验证注解的作用"><span class="nav-number">1.1.</span> <span class="nav-text">手动编写一个注解@Length&amp;验证注解的作用</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spring中常用的注解"><span class="nav-number">2.</span> <span class="nav-text">Spring中常用的注解</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-用于描述组件的注解"><span class="nav-number">2.1.</span> <span class="nav-text">1.用于描述组件的注解</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-用于进行装配Bean的注解"><span class="nav-number">2.2.</span> <span class="nav-text">2.用于进行装配Bean的注解</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-用于声明“这是一个用于配置的类型”的注解"><span class="nav-number">2.3.</span> <span class="nav-text">3.用于声明“这是一个用于配置的类型”的注解</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-用于支持AOP的注解"><span class="nav-number">2.4.</span> <span class="nav-text">4.用于支持AOP的注解</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-用于声明bean实例相关属性的注解"><span class="nav-number">2.5.</span> <span class="nav-text">5.用于声明bean实例相关属性的注解</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-用于为属性绑定值的注解"><span class="nav-number">2.6.</span> <span class="nav-text">6.用于为属性绑定值的注解</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-用于切换代码运行环境的注解"><span class="nav-number">2.7.</span> <span class="nav-text">7.用于切换代码运行环境的注解</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#8-用于支持异步操作的注解"><span class="nav-number">2.8.</span> <span class="nav-text">8.用于支持异步操作的注解</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9-用于支持定时任务的注解"><span class="nav-number">2.9.</span> <span class="nav-text">9.用于支持定时任务的注解</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#10-形如-Enable-的注解说明"><span class="nav-number">2.10.</span> <span class="nav-text">10.形如@Enable*的注解说明</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#11-用于支持代码测试的注解"><span class="nav-number">2.11.</span> <span class="nav-text">11.用于支持代码测试的注解</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#12-SpringMVC框架所使用的注解"><span class="nav-number">2.12.</span> <span class="nav-text">12.SpringMVC框架所使用的注解</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多线程中常用的方法说明"><span class="nav-number">3.</span> <span class="nav-text">多线程中常用的方法说明</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#线程的生命周期-6种状态"><span class="nav-number">3.1.</span> <span class="nav-text">线程的生命周期(6种状态)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#线程实例常用的APIs"><span class="nav-number">3.2.</span> <span class="nav-text">线程实例常用的APIs</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="henryInSH"
      src="/images/myAvator.jpeg">
  <p class="site-author-name" itemprop="name">henryInSH</p>
  <div class="site-description" itemprop="description">collection & catagory & refine</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/henryinshanghai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;henryinshanghai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2291972433@qq.com" title="E-Mail → mailto:2291972433@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/CyC2018/CS-Notes/blob/master/notes/Leetcode%20%E9%A2%98%E8%A7%A3%20-%20%E7%9B%AE%E5%BD%95.md" title="https:&#x2F;&#x2F;github.com&#x2F;CyC2018&#x2F;CS-Notes&#x2F;blob&#x2F;master&#x2F;notes&#x2F;Leetcode%20%E9%A2%98%E8%A7%A3%20-%20%E7%9B%AE%E5%BD%95.md" rel="noopener" target="_blank">Leecode刷题目录</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.showdoc.cc/" title="https:&#x2F;&#x2F;www.showdoc.cc&#x2F;" rel="noopener" target="_blank">在线Api文档</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.processon.com/" title="https:&#x2F;&#x2F;www.processon.com&#x2F;" rel="noopener" target="_blank">在线作图</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.atool9.com/colorpicker.php" title="http:&#x2F;&#x2F;www.atool9.com&#x2F;colorpicker.php" rel="noopener" target="_blank">在线颜色选择器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.iconfont.cn/" title="https:&#x2F;&#x2F;www.iconfont.cn&#x2F;" rel="noopener" target="_blank">阿里巴巴矢量图标</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ubuuk.com/" title="https:&#x2F;&#x2F;www.ubuuk.com&#x2F;" rel="noopener" target="_blank">设计</a>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://henryinshanghai.github.io/Java-Basic/2020/09/12/interview/20200912-java%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%BF%AB%E9%80%9F%E5%A4%8D%E4%B9%A0%EF%BC%883%EF%BC%89.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myAvator.jpeg">
      <meta itemprop="name" content="henryInSH">
      <meta itemprop="description" content="collection & catagory & refine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java基础之快速复习（3）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-12 10:30:00" itemprop="dateCreated datePublished" datetime="2020-09-12T10:30:00+08:00">2020-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-13 01:53:50" itemprop="dateModified" datetime="2020-09-13T01:53:50+08:00">2020-09-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-Basic/" itemprop="url" rel="index"><span itemprop="name">Java Basic</span></a>
                </span>
            </span>

          
            <span id="/Java-Basic/2020/09/12/interview/20200912-java%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%BF%AB%E9%80%9F%E5%A4%8D%E4%B9%A0%EF%BC%883%EF%BC%89.html" class="post-meta-item leancloud_visitors" data-flag-title="java基础之快速复习（3）" title="热度">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
              <span>℃</span>
            </span>
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/Java-Basic/2020/09/12/interview/20200912-java%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%BF%AB%E9%80%9F%E5%A4%8D%E4%B9%A0%EF%BC%883%EF%BC%89.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/Java-Basic/2020/09/12/interview/20200912-java%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%BF%AB%E9%80%9F%E5%A4%8D%E4%B9%A0%EF%BC%883%EF%BC%89.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>字
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>分钟
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h5 id="自定义注解相关知识"><a href="#自定义注解相关知识" class="headerlink" title="自定义注解相关知识"></a>自定义注解相关知识</h5><a id="more"></a>

<p>参考：<a href="https://mp.weixin.qq.com/s/gdYysBB3aD_HmPyvEThFXw">只会用注解，不会自己写？</a></p>
<blockquote>
<p>注解</p>
<p>是：Java中提供的一项技术；</p>
<p>作用：</p>
<ul>
<li>1 声明被标记的部分有/支持特殊的功能；</li>
<li>2 为被标记的部分添加额外的信息（以便在后面的代码中方便地使用这些信息）</li>
</ul>
<p>特征：</p>
<ul>
<li>1 在代码中可以用注进行解标注的部分：<ul>
<li>类/接口；</li>
<li>字段变量；</li>
<li>方法；</li>
</ul>
</li>
<li>2 特殊的功能：<ul>
<li>代码生成；</li>
<li>数据校验；</li>
<li>资源整合（🚩？？？）</li>
</ul>
</li>
</ul>
<p>用法：</p>
<ul>
<li>1 使用注解来标注需要的代码；</li>
<li>2 使用反射机制，在运行时动态地获取到注解中的标注信息，从而实现注解预期的功能；</li>
</ul>
</blockquote>
<h6 id="手动编写一个注解-Length-amp-验证注解的作用"><a href="#手动编写一个注解-Length-amp-验证注解的作用" class="headerlink" title="手动编写一个注解@Length&amp;验证注解的作用"></a>手动编写一个注解@Length&amp;验证注解的作用</h6><blockquote>
<p>说明：Spring框架其实提供了很多注解来对类的字段进行校验； 比如@NotNull、@NotEmpty、@Min、@Max、@Length</p>
</blockquote>
<ul>
<li><p>1 定义注解；</p>
<ul>
<li><p>代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123;ElementType.FIELD&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Length &#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">min</span><span class="params">()</span></span>;  <span class="comment">// 字符串所允许的最小值</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">()</span></span>; <span class="comment">// 字符串所允许的最大值</span></span><br><span class="line">    <span class="function">String <span class="title">errorMsg</span><span class="params">()</span></span>; <span class="comment">// 自定义的错误提示信息</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>手段：</p>
<ul>
<li><p>1 关键字：@interface；</p>
</li>
<li><p>2 指定自定义注解的一些特性（注解可以添加到的位置、注解的声明周期）：</p>
<ul>
<li><p>手段：Java提供的元注解（BIA）；</p>
</li>
<li><p>分类：</p>
<ul>
<li><p>@Target(xxx)，用于指定该自定义注解可以用在什么位置【字段 - 方法 - 类（and more）】</p>
<ul>
<li><code>ElementType.FIELD</code>：说明自定义的注解可以用于类的变量</li>
<li><code>ElementType.METHOD</code>：说明自定义的注解可以用于类的方法</li>
<li><code>ElementType.TYPE</code>：说明自定义的注解可以用于类本身、接口或 <code>enum</code>类型</li>
</ul>
</li>
<li><p>@Retention(xxx)，用于指定自定义注解的生命周期【运行时 - 编译时 - 源码时】</p>
<ul>
<li><code>@Retention(RetentionPolicy.RUNTIME)</code>：表示注解可以一直保留到运行时（因此可以通过反射获取注解信息）</li>
<li><code>@Retention(RetentionPolicy.CLASS)</code>：表示注解被编译器编译进 <code>class</code>文件，但运行时会忽略</li>
<li><code>@Retention(RetentionPolicy.SOURCE)</code>：表示注解仅在源文件中有效，编译时就会被忽略</li>
</ul>
<p>一般选择的生命周期为：@Retention(RetentionPolicy.RUNTIME). Retention,延续</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>2 定义一个工具类，在类中添加静态方法——用于动态获取当前实例的字段值，并于程序员指定的字段值边界进行比较；</p>
<ul>
<li><p>代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">validate</span><span class="params">(Object object)</span> <span class="keyword">throws</span> IllegalAccessException </span>&#123;</span><br><span class="line">        <span class="comment">// Ⅰ 获取类的所有字段</span></span><br><span class="line">        Field[] fields = object.getClass().getDeclaredFields();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Ⅱ 遍历这些个字段对象</span></span><br><span class="line">        <span class="keyword">for</span> (Field field : fields) &#123;</span><br><span class="line">            <span class="comment">// Ⅲ 如果字段上存在“自定义的注解”...</span></span><br><span class="line">            <span class="keyword">if</span> (field.isAnnotationPresent(Length<span class="class">.<span class="keyword">class</span>)) </span>&#123; </span><br><span class="line">                <span class="comment">// Ⅳ 获取到字段上的注解类实例</span></span><br><span class="line">                MyPattern myPattern = field.getAnnotation(MyPattern<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line"></span><br><span class="line">                field.setAccessible(<span class="keyword">true</span>); <span class="comment">// 允许通过反射访问到私有变量</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">// Ⅴ 通过反射，获取到程序员给对象的该字段绑定的值     诡异地反转：对象的某个字段的值 - 字段.get(对象)</span></span><br><span class="line">                String myRex = (String)field.get(object); <span class="comment">// 获取到字段的值</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                <span class="comment">// Ⅵ 对字段绑定的值进行判断，如果不在指定的区间内。就返回自定义的异常信息</span></span><br><span class="line">                Pattern p = Pattern.compile(myPattern.regularExpression());</span><br><span class="line">                Matcher m = p.matcher(myRex);</span><br><span class="line">                <span class="keyword">if</span> (!m.matches()) &#123;</span><br><span class="line">                    <span class="keyword">return</span> myPattern.errorMag();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>; <span class="comment">// 否则返回null</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>3 在自定义类型的字段上，使用自定义的注解；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.annotationDemo2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在字段上标记自定义的注解</span></span><br><span class="line">    <span class="meta">@Length</span>(min=<span class="number">11</span>, max=<span class="number">11</span>, errorMsg = <span class="string">"电话号码的长度必须为11位"</span>)</span><br><span class="line">    <span class="keyword">private</span> String mobile;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>4 验证注解是否发挥作用；</p>
<ul>
<li>手段：<ul>
<li>1 写一段代码，尝试给实例的mobile绑定一个6位数字的号码；</li>
<li>2 然后调用工具类中的静态方法对实例进行校验，如果失败，就返回errorMsg；</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="Spring中常用的注解"><a href="#Spring中常用的注解" class="headerlink" title="Spring中常用的注解"></a>Spring中常用的注解</h5><p>参考：<a href="http://cmsblogs.com/?p=4040">Spring中常用的20+注解</a></p>
<blockquote>
<p>知识卡</p>
<p>Spring注解</p>
<ul>
<li>是：Spring框架所提供的一种技术；</li>
<li>作用：<ul>
<li>声明式地描述Spring框架的指定功能；</li>
<li>部分替代Spring的XML配置文件的工作（比如描述<strong>被Spring所管理的Bean</strong>、<strong>装配Bean之间的关系</strong>等）</li>
</ul>
</li>
<li>特征：<ul>
<li>1 对于Spring的不同功能，Spring都提供了实现该功能的注解手段；</li>
<li>2 注解能够声明式地使用，不需要像OOP编程一样指定很多的细节（只需要给出关键信息即可）</li>
</ul>
</li>
<li>用法/分类：<ul>
<li>参考：👇👇👇</li>
</ul>
</li>
</ul>
</blockquote>
<h6 id="1-用于描述组件的注解"><a href="#1-用于描述组件的注解" class="headerlink" title="1.用于描述组件的注解"></a>1.用于描述组件的注解</h6><ul>
<li><p>作用：为Java类添加一个标识，声明此Java类接受Spring容器的管理（这部分替代了Spring配置文件的作用）。</p>
</li>
<li><p>具体注解：</p>
<ul>
<li><strong>@Component</strong>：声明当前类型接受Spring容器的管理（aka 可以视为Spring容器中的一个组件）；</li>
<li>@Repository、@Service、@Controller：作用与@Component完全相同，但是能让程序员直接了解到组件所在的层次；<ul>
<li>@Controller标注的类型：表示此类型为controller层的组件(页面交互层)；</li>
<li>@Service标注的类型：表示此类型为service层的组件（业务逻辑处理层）；</li>
<li>@Repository标注的类型：表示此类型为dao层的组件（数据库操作层）；【<font size=2>引申：开发应用时采用的三层架构</font>】</li>
</ul>
</li>
<li>原理（这些注解的作用相同）：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123;ElementType.TYPE&#125;) <span class="comment">// 此注解可以使用的位置</span></span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME) <span class="comment">// 此注解有效的范围</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Component</span> <span class="comment">// 🚩所有其他的三个注解都被@Component注解所标注</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Controller &#123;</span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>特征</p>
<ul>
<li><p>1 Java类型被声明为Spring容器中的Bean（不管是注解手段还是…）后，bean实例的名称默认为：<strong>首字母变成小写</strong>后Bean类型的名称;</p>
</li>
<li><p>2 实际开发时，尽量使用三层架构对应的注解；</p>
</li>
<li><p>3 为Java类型添加注解后，还需要些其他操作才能<strong>由Spring容器来完全管理Java类型的实例</strong>；</p>
<blockquote>
<p>知识卡：</p>
<p>任务：把一个Java类型交给Spring容器管理；</p>
<p>手段：</p>
<ul>
<li><p>1 为Java类型标注Spring提供的注解@Component;</p>
</li>
<li><p>2 在Spring的配置文件中添加<strong>预期执行注解扫描的路径</strong>这个配置信息；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 自动扫描指定包及其子包下的所有Bean类 --&gt;</span><br><span class="line">&lt;context:component-scan base-<span class="keyword">package</span>=<span class="string">"org.springframework.*"</span>/&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<h6 id="2-用于进行装配Bean的注解"><a href="#2-用于进行装配Bean的注解" class="headerlink" title="2.用于进行装配Bean的注解"></a>2.用于进行装配Bean的注解</h6><ul>
<li>作用：<ul>
<li>1 描述Spring容器中不同Bean之间的依赖关系；</li>
<li>2 在Spring容器中建立这种依赖关系（把B类型的bean实例绑定到/注入到/装配到A类型的属性上）；</li>
</ul>
</li>
<li>具体注解：<ul>
<li><strong>@Autowired</strong>：Spring内置注解；</li>
<li>@Inject：由JSR-330规范提供;</li>
<li>@Resource：由JSR-250规范提供;【非嫡系】</li>
</ul>
</li>
<li>用法：都可以标注在set方法和属性上，<strong>推荐直接标注在属性上</strong>（一目了然，少写代码）</li>
</ul>
<h6 id="3-用于声明“这是一个用于配置的类型”的注解"><a href="#3-用于声明“这是一个用于配置的类型”的注解" class="headerlink" title="3.用于声明“这是一个用于配置的类型”的注解"></a>3.用于声明“这是一个用于配置的类型”的注解</h6><ul>
<li>作用：声明这是一个用于配置Bean之间依赖关系的Java类型；</li>
<li>具体注解：<ul>
<li>@Configuration <ul>
<li>作用：声明当前类为配置类，相当于配置文件中的xxx标签；</li>
<li>用法：标注在类上</li>
</ul>
</li>
<li>@Bean <ul>
<li>作用：产生一个Bean对象，然后这个Bean对象交给Spring管理；</li>
<li>用法：标注在方法上；</li>
</ul>
</li>
<li>@ComponentScan <ul>
<li>作用：用于对Component进行自动扫描（相当于配置文件中的xxx标签）；</li>
<li>用法：标注在类上；</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="4-用于支持AOP的注解"><a href="#4-用于支持AOP的注解" class="headerlink" title="4.用于支持AOP的注解"></a>4.用于支持AOP的注解</h6><ul>
<li><p>作用：支持AOP编程中的技术细节（where、when&amp;how）；</p>
</li>
<li><p>具体注解：</p>
<ul>
<li><p>@Aspect（how）：</p>
<ul>
<li>作用：把一个类声明为切面类（aka 用于对其他类型进行增强的类）；</li>
<li>用法：<ul>
<li>1 标注在Java类上；</li>
<li>2 直接把<strong>拦截规则（where）</strong>作为@Aspect注解的参数；</li>
</ul>
</li>
</ul>
</li>
<li><p>@After（when）：</p>
<ul>
<li>作用：声明<strong>当前用于增强的方法</strong>在<strong>切点方法</strong>执行之后再去执行；</li>
<li>用法：标注在用于增强的方法上；</li>
</ul>
<blockquote>
<p>@Before注解作用与用法和@After都类似；</p>
</blockquote>
</li>
<li><p>@Around（when）</p>
<ul>
<li>作用：声明<strong>当前用于增强的方法</strong>在 <strong>切点方法执行之前</strong> 与 <strong>切点方法执行之后</strong>都会执行；</li>
<li>用法：标注在用于增强的方法上；</li>
</ul>
</li>
<li><p>@PointCut（where）</p>
<ul>
<li>作用：声明预期会被增强的方法/代码；</li>
<li>用法：<ul>
<li>0 开启Spring对AspectJ代理的支持；<ul>
<li>手段：在Java配置类上标注@EnableAspectJAutoProxy注解；</li>
</ul>
</li>
<li>1 把@PointCur注解标注在方法上；</li>
<li>2 编写预期的切点表达式作为@PointCut注解的参数；</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="5-用于声明bean实例相关属性的注解"><a href="#5-用于声明bean实例相关属性的注解" class="headerlink" title="5.用于声明bean实例相关属性的注解"></a>5.用于声明bean实例相关属性的注解</h6><ul>
<li><p>作用：对bean实例进行更细致的管理（声明bean实例在容器中的作用域）；</p>
</li>
<li><p>具体注解;</p>
<ul>
<li><p>@Scope；</p>
<blockquote>
<p>知识卡—Spring容器中bean实例的作用域分类：</p>
<p>作用域的作用：声明容器中当前Bean的特性；</p>
<ul>
<li>Singleton作用域；<ul>
<li>当前Bean的特性：整个容器中有且只有一个当前Bean的实例；</li>
</ul>
</li>
<li>Prototype作用域；<ul>
<li>当前Bean的特性：代码每次从容器中获取bean实例时，容器都会为这个get操作创建一个新的实例；</li>
</ul>
</li>
<li>Request作用域；<ul>
<li>当前Bean的特性：web项目中，给每个http request（请求与获取bean实例没有必然关系呀？🚩）新建一个bean</li>
<li>特征：创建出的实例只在本次HTTP请求期间有效；</li>
</ul>
</li>
<li>Session作用域；<ul>
<li>当前Bean的特性：同上；</li>
<li>特征：创建出的bean实例只在本次会话期间有效（时间范围比起以此请求更长）；</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li>作用：声明bean实例在Spring容器中的<strong>作用域属性</strong>；</li>
<li>用法：标注在<strong>用于创建bean实例的方法</strong>上；</li>
</ul>
</li>
<li><p>@PostConstruct </p>
<ul>
<li><p>作用：声明方法会在<strong>在构造函数执行完之后（bean的生命周期的一个阶段）</strong>执行；</p>
</li>
<li><p>特征：</p>
<ul>
<li>1 由JSR-250规范提供；</li>
<li>2 等价于xml配置文件中xxx标签的ooo属性；</li>
</ul>
</li>
<li><p>用法：标注在<strong>预期在依赖注入操作执行完成后会被调用</strong>的方法上；</p>
</li>
<li><p>原理：</p>
<ul>
<li><p>bean的生命周期中执行注解的顺序；</p>
<p><img src="https://s1.ax1x.com/2020/09/12/walSC4.png" alt="生命周期中顺序执行的注解"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>@PreDestory </p>
<ul>
<li>作用：声明方法会<strong>在Bean销毁之前（bean生命周期的另一个阶段）</strong>执行;</li>
<li>特征：<ul>
<li>1 由JSR-250规范提供；</li>
<li>2 等价于xml配置文件中xxx标签的ooo属性；</li>
</ul>
</li>
<li>用法：标注在<strong>预期在bean实例被销毁之后会被调用</strong>的方法上；</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="6-用于为属性绑定值的注解"><a href="#6-用于为属性绑定值的注解" class="headerlink" title="6.用于为属性绑定值的注解"></a>6.用于为属性绑定值的注解</h6><ul>
<li><p>作用：为Bean类型的属性绑定/注入值；</p>
</li>
<li><p>用法：从配置文件中加载值，并绑定到成员属性上；</p>
<ul>
<li><p>1 在配置文件<em>test.properties</em>中定义一堆的<strong>属性 - 值</strong>对；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">book.name=《三体》</span><br></pre></td></tr></table></figure>
</li>
<li><p>2 在<strong>当前类</strong>中加载配置文件；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PropertySource(<span class="string">"classpath:com/hgs/hello/test/test.propertie"</span>) <span class="comment">// 在类上标注PropertySource注解</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span></span>&#123; ... &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>3 在配置类中添加一个用于填充占位符的bean实例；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">🚩</span><br></pre></td></tr></table></figure>
</li>
<li><p>4 在<strong>属性上</strong>标注@Value注解；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Value</span>(<span class="string">"$&#123;user.age:11&#125;"</span>) <span class="comment">// 引用配置文件中的键值对，然后把得到的值绑定到age属性上</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> age;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h6 id="7-用于切换代码运行环境的注解"><a href="#7-用于切换代码运行环境的注解" class="headerlink" title="7.用于切换代码运行环境的注解"></a>7.用于切换代码运行环境的注解</h6><ul>
<li><p>作用：指定代码运行的当前环境；</p>
<blockquote>
<p>知识卡1——代码的不同阶段</p>
<ul>
<li>1 对于一个项目来说，相同的代码需要先后经历<strong>开发环境 - 测试环境 - 生产环境</strong>的阶段；</li>
<li>2 每一种环境，配置使用的数据库肯定是不同的（还有一些其他的配置信息也会不同）；</li>
</ul>
<p>知识卡2——代码部署</p>
<p>手段1：</p>
<ul>
<li><p>1 当把代码部署到一个新的环境时，修改配置文件中<strong>与代码运行环境相关的信息</strong>；</p>
</li>
<li><p>2 修改正确后，把代码+编辑后的配置文件<strong>放到/部署到新的工作环境中</strong>；</p>
<p>特征：每次部署工作都需要重新修改配置文件，很容易出错；</p>
</li>
</ul>
<p>手段2：</p>
<ul>
<li><p>1 准备好每一种工作环境所对象的配置文件(file_dev、file_test、file_prod);</p>
</li>
<li><p>2 在代码中，通过@Profile注解来指定当前代码所使用的运行环境配置；</p>
<p>特征： 这样每次部署时，就只需要修改一行代码即可（🚩 Not for sure）</p>
</li>
</ul>
</blockquote>
</li>
<li><p>具体注解：</p>
<ul>
<li><p>@Profile；</p>
<ul>
<li><p>作用：指定<strong>代码运行的当前环境</strong>（aka <em>当前context</em>所需要使用的配置环境）；</p>
</li>
<li><p>手段：设定<em>Environment的ActiveProfiles</em>；</p>
</li>
<li><p>用法：</p>
<ul>
<li><p>1 在<strong>预期使用xxx环境配置信息的方法上</strong>标注@Profile(‘xxx’)注解；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@Profile</span>(<span class="string">"dev"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> DataSource <span class="title">devDataSource</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 具体配置信息</span></span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">return</span> basicDataSource;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2 激活<strong>预期使用的xxx环境配置</strong>;</p>
<ul>
<li><p>手段：在类上标注<code>@ActiveProfiles</code>注解；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Not going into the details now</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>@Conditional；</p>
<ul>
<li>作用：声明那些个<strong>在特定条件下才会被实例化</strong>的bean；</li>
<li>用法：<ul>
<li>1 自定义类型实现Condition接口，并重写matches()方法；</li>
<li>2 根据matches()方法的返回结果来确定<strong>Bean类型是否会被实例化</strong>；</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="8-用于支持异步操作的注解"><a href="#8-用于支持异步操作的注解" class="headerlink" title="8.用于支持异步操作的注解"></a>8.用于支持异步操作的注解</h6><ul>
<li>作用：支持异步操作并指定具体的操作细节；</li>
<li>具体注解：<ul>
<li>@EnableAsync；<ul>
<li>作用：开启Spring对异步任务的支持；</li>
<li>用法：标注在配置类上；</li>
</ul>
</li>
<li>@Async；<ul>
<li>作用：声明<strong>bean方法是一个异步任务</strong>（啥意思🚩）；</li>
<li>用法：标注在<strong>预期声明其为异步任务</strong>的方法上；</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="9-用于支持定时任务的注解"><a href="#9-用于支持定时任务的注解" class="headerlink" title="9.用于支持定时任务的注解"></a>9.用于支持定时任务的注解</h6><ul>
<li><p>具体注解：</p>
<ul>
<li><p>@EnableScheduling：</p>
<ul>
<li>作用：开启Spring对定时任务的支持；</li>
<li>用法：标注在配置类上；</li>
</ul>
</li>
<li><p>@Scheduled：</p>
<ul>
<li><p>作用：声明<strong>bean方法是一个待执行的任务(比如爬取新闻)</strong>；</p>
</li>
<li><p>用法：</p>
<ul>
<li><p>1 标注在<strong>预期按照指定规则运行的方法</strong>上；</p>
</li>
<li><p>2 通过注解的参数来指定<strong>任务的运行规则</strong>；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Scheduled</span>(cron = <span class="string">"0 0 0 1 Jan ?"</span>) <span class="comment">//每年的1月的1日的0时0分0秒执行</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>参考:<a href="https://juejin.im/post/6844903470793752584">@Schedule注解的用法</a></p>
</li>
</ul>
<h6 id="10-形如-Enable-的注解说明"><a href="#10-形如-Enable-的注解说明" class="headerlink" title="10.形如@Enable*的注解说明"></a>10.形如@Enable*的注解说明</h6><ul>
<li>作用：用于开启Spring对*所表示的功能的支持；</li>
<li>常用注解：<ul>
<li>@EnableAsync 开启对<strong>异步方法</strong>的支持</li>
<li>@EnableScheduling 开启对<strong>计划任务</strong>的支持</li>
<li>@EnableWebMvc 开启对<strong>Web MVC</strong>的支持</li>
<li>@EnableCaching 开启<strong>注解式的缓存</strong>支持</li>
</ul>
</li>
</ul>
<h6 id="11-用于支持代码测试的注解"><a href="#11-用于支持代码测试的注解" class="headerlink" title="11.用于支持代码测试的注解"></a>11.用于支持代码测试的注解</h6><ul>
<li><p>@RunWith</p>
<ul>
<li><p>作用：指定<strong>当前代码上下文</strong>所使用的<strong>运行器</strong>（aka 运行当前代码的工具）；</p>
</li>
<li><p>用法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RunWith(SpringJUnit4ClassRunner<span class="class">.<span class="keyword">class</span>) // 为参数绑定具体运行器的<span class="title">class</span>对象</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>@ContextConfiguration【上下文配置】</p>
<ul>
<li><p>作用：指定<strong>当前代码上下文</strong>所使用的<strong>Spring容器配置</strong>（aka 具体实例与实例之间的装配关系）；</p>
</li>
<li><p>用法（通过Java配置类来指定Spring容器配置）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ContextConfiguration</span>(classes=&#123;TestConfig<span class="class">.<span class="keyword">class</span>&#125;) // 为<span class="title">classes</span>参数绑定配置类的<span class="title">class</span>对象</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h6 id="12-SpringMVC框架所使用的注解"><a href="#12-SpringMVC框架所使用的注解" class="headerlink" title="12.SpringMVC框架所使用的注解"></a>12.SpringMVC框架所使用的注解</h6><ul>
<li><p>作用：开启SpringMVC框架，并指定MVC框架处理请求的细节；</p>
</li>
<li><p>具体注解；</p>
<ul>
<li><p>@EnableWebMvc；</p>
<ul>
<li>作用：开启Spring<strong>对Web MVC配置的支持</strong>；</li>
<li>用法：标注在配置类上；</li>
</ul>
</li>
<li><p>@Controller;</p>
<ul>
<li>作用：声明当前类为<strong>MVC模型中的控制器</strong>；</li>
<li>用法：标注在当前类型上；</li>
</ul>
</li>
<li><p>@RequestMapping：</p>
<ul>
<li>作用：映射Web请求到特定的Controller方法上；</li>
<li>特征：<ul>
<li>1 映射内容除了路径外，还包括请求参数；</li>
<li>2 请求参数到controller方法参数的绑定会有很多种手段；</li>
</ul>
</li>
</ul>
</li>
<li><p>@ResponseBody；</p>
<ul>
<li>作用：声明方法的返回值会<strong>存入response内</strong>，而不是需要<strong>作为一个视图名</strong>;</li>
<li>用法：标注在controller方法上；</li>
</ul>
</li>
<li><p>@RequestBody；</p>
<ul>
<li>作用：把请求的参数封装到请求体中，而不是跟在请求地址后面；</li>
<li>用法：标注在controller方法参数的前面；</li>
</ul>
</li>
<li><p>@PathVariable；</p>
<ul>
<li>作用：接受Web请求中的路径参数，并把参数值绑定到controller方法参数上；</li>
<li>用法：<ul>
<li>1 编写@RequestMapping注解时，使用<strong>路径参数</strong>来接收Web请求中的参数；</li>
<li>2 把@PathVariable注解标注在controller方法参数的前面即可;（more details）</li>
</ul>
</li>
</ul>
</li>
<li><p>@RestController;</p>
<ul>
<li>作用：@Controller+@ResponseBody；</li>
<li>特征：组合注解；</li>
</ul>
</li>
<li><p>@InitBinder；</p>
<ul>
<li>作用：设置从web请求到controller方法参数的数据绑定；</li>
<li>原理：<ul>
<li>1 使用WebDataBinder来自动绑定前台请求参数到Model中；</li>
<li>2 通过InitBinder注解能够设置WebDataBinder的细节；</li>
</ul>
</li>
</ul>
<blockquote>
<p>OMG, so much details you may want to puke(⚡吼)</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h5 id="多线程中常用的方法说明"><a href="#多线程中常用的方法说明" class="headerlink" title="多线程中常用的方法说明"></a>多线程中常用的方法说明</h5><blockquote>
<p>多线程的应用场景：</p>
<ul>
<li>1 流程中的耗时任务（比如发通知时，需要给每一个参会人员发送短信）；</li>
<li>2 创建需要在后台一直执行的线程（比如定时任务，像备份数据库等）；</li>
<li>3 处理并发请求（Tomcat）/处理多个任务（多任务场景？🚩）；</li>
<li>4 多次独立的循环；</li>
</ul>
</blockquote>
<p>参考：<a href="https://mp.weixin.qq.com/s/FHyqxHcfzOtKvA1_PFtnXw">田小齐-多线程</a></p>
<h6 id="线程的生命周期-6种状态"><a href="#线程的生命周期-6种状态" class="headerlink" title="线程的生命周期(6种状态)"></a>线程的生命周期(6种状态)</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> State &#123;</span><br><span class="line">  NEW,</span><br><span class="line">  RUNNABLE,</span><br><span class="line">  BLOCKED,</span><br><span class="line">  WAITTING,</span><br><span class="line">  TIMED_WAITTING,</span><br><span class="line">  TERMINATED;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>线程6种状态之间的转移图</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/09/12/wd4gP0.png" alt="状态转移图"></p>
<ul>
<li><p>New;</p>
<ul>
<li><p>状态：A thread that has not yet started is in this state.</p>
<blockquote>
<p>一个还没有启动的线程就处在这种状态；</p>
</blockquote>
</li>
<li><p>手段：创建线程；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MyThread myThread = <span class="keyword">new</span> MyThread();</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Runnable;</p>
<ul>
<li><p>状态：A thread is executing in the Java virtual machine but it may be waiting for other resources from the operating system such as processor.</p>
<blockquote>
<p>线程在Java虚拟机中执行，但它可能在等待从操作系统中得到其他需要的资源（比如CPU资源）</p>
</blockquote>
</li>
<li><p>手段：启动线程；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myThread.start();</span><br></pre></td></tr></table></figure>
</li>
<li><p>特征：</p>
<ul>
<li>1 线程启动后就会进入Runnable状态；</li>
<li>2 Runnable状态的线程都会被添加到一个等待队列中，等待CPU的调度（皇帝临幸）；</li>
<li>3 线程得到CPU资源后，就会执行。如果没得到，继续等待</li>
</ul>
</li>
</ul>
</li>
<li><p>Blocked;</p>
<ul>
<li><p>状态：Thread state for a thread blocked waiting for a monitor lock.<br>A thread in the blocked state is <strong>waiting for a monitor lock to enter a synchronized block/method</strong> or reenter a synchronized block/method after calling <code>wait()</code> Object.</p>
<blockquote>
<p>描述线程的一种状态：线程阻塞以等待一个监视器的锁；</p>
<p>阻塞状态下的线程会等待监视器的锁来：</p>
<ul>
<li>1 进入一个synchronized修饰的代码块/方法；</li>
<li>2 或者在调用wait()方法后重新进入synchronized修饰的代码块/方法；</li>
</ul>
</blockquote>
</li>
<li><p>特征：</p>
<ul>
<li>1 阻塞状态下的线程是在<strong>等待锁资源</strong>;</li>
<li>2 线程是否能够等待到锁<strong>不是很可控</strong>（起码程序员没有办法指定某个线程获得锁）；</li>
</ul>
</li>
</ul>
</li>
<li><p>Waiting;</p>
<ul>
<li><p>状态：A thread in the waiting state is waiting for another thread to perform a particular action.</p>
<blockquote>
<p>等待状态下的线程，正在等待另一个线程执行特定的动作；</p>
</blockquote>
</li>
<li><p>手段</p>
<p>A thread is in the waiting state due to calling one of the following methods:</p>
<ul>
<li><p>Object.wait with no timeout</p>
</li>
<li><p>Thread.join with no timeout</p>
</li>
<li><p>LockSupport.park</p>
<blockquote>
<p>以下原因会导致线程进入到等待状态：</p>
<ul>
<li>调用了wait()方法；</li>
<li>调用了join()方法；</li>
<li>调用了park()方法；</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>特征：</p>
<ul>
<li>1 等待状态没有时间限制（无限期等待），所以需要某些方式来唤醒线程；</li>
<li>2 由于使线程进入睡眠状态的手段是可控的，所以唤醒线程的手段也是可控的；<ul>
<li>如果使用wait()方法使线程A进入等待状态，则<ul>
<li>需要使用notify()/notifyall()方法来唤醒；</li>
</ul>
</li>
<li>如果使用join()方法使线程A进入等待状态，则<ul>
<li>需要<strong>等待目标线程运行结束</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>应用：生产者-消费者模型中，当没有产品时，就需要</p>
<ul>
<li>1 让消费者等待；    手段：在消费者线程上调用wait()方法；</li>
<li>2 在生产者生产完毕后，唤醒消费者(去消费)； 手段：在消费者线程上调用notify()方法；</li>
</ul>
</li>
</ul>
</li>
<li><p>Timed_waiting;</p>
<ul>
<li><p>状态：有时长限制的等待状态（太久的话我就不等你了）</p>
</li>
<li><p>手段：</p>
<blockquote>
<ul>
<li>Thread.sleep</li>
<li>Object.wait with timeout</li>
<li>Thread.join with timeout</li>
<li>LockSupport.parkNanos</li>
<li>LockSupport.parkUntil</li>
</ul>
</blockquote>
</li>
<li><p>特征：</p>
<ul>
<li>1 其实就是在等待状态上添加了<strong>等待时长限制</strong>；</li>
<li>2 在时长超限后，线程就不再等待（可以做其他事情）；</li>
</ul>
</li>
</ul>
</li>
<li><p>Terminated;</p>
<ul>
<li><p>状态：A thread that has exited is in this state.</p>
<blockquote>
<p>一个已经退出的线程就处在这种状态；</p>
</blockquote>
</li>
<li><p>手段：</p>
<ul>
<li>1 执行完所有代码，线程正常结束；</li>
<li>2 线程被强制结束；【手段：stop()方法；   注：此手段已弃用】</li>
<li>3 线程执行时，抛出了未处理的异常；</li>
</ul>
</li>
<li><p>特征：</p>
<ul>
<li>1 线程一旦终结/死亡，就无法再复活了（不像超人）；</li>
<li>2 如果在已经终结的线程上调用start()方法，则程序会抛出<strong>非法线程状态异常</strong>；</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="线程实例常用的APIs"><a href="#线程实例常用的APIs" class="headerlink" title="线程实例常用的APIs"></a>线程实例常用的APIs</h6><ul>
<li><p>join()方法；</p>
<ul>
<li><p>作用：</p>
<blockquote>
<p>Waits for this thread to die. 等待当前线程死亡</p>
</blockquote>
</li>
<li><p>手段：<strong>强制让该线程执行</strong>，并且一直会让它执行完；</p>
</li>
<li><p>用法：</p>
<ul>
<li><p>1 实现一个线程类；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123; <span class="comment">// 手段2</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 线程执行时的工作：打印100次特定字符串</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">            System.out.println(<span class="string">"Henry666："</span> + i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 在类中直接定义主线程</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2 在主线程中：</p>
<ul>
<li>创建线程实例；</li>
<li>启动线程；</li>
<li>强制线程执行完成；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123; <span class="comment">// 定义main()函数	aka 开启一个主线程</span></span><br><span class="line">    </span><br><span class="line">    	<span class="comment">// 创建一个新线程</span></span><br><span class="line">        Thread t = <span class="keyword">new</span> Thread(<span class="keyword">new</span> MyRunnable());</span><br><span class="line">    	<span class="comment">// 开启新线程</span></span><br><span class="line">        t.start();</span><br><span class="line">    	<span class="comment">// 等待，直到新线程执行结束</span></span><br><span class="line">        t.join();</span><br><span class="line"></span><br><span class="line">    	<span class="comment">// 主线程的工作</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">            System.out.println(<span class="string">"主线程"</span> + i + <span class="string">"：齐姐666"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="comment">// 注：通过控制台的打印结果可以得到：主线程与新创建线程之间的执行顺序</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>应用：使某个线程优先执行，直到线程执行结束（然后才会回到公平竞争的情况）；</p>
</li>
<li><p>原理：join()方法其实是使用wait()方法实现的；</p>
</li>
</ul>
</li>
<li><p>wait()方法 &amp; notify()方法；</p>
<ul>
<li>作用：使得当前线程实例<strong>进入等待状态</strong>；</li>
<li>特征：<ul>
<li>1 wait()方法并不是线程类的方法，而是Object类的方法；</li>
<li>2 可以为wait()方法设置时长参数（这样就不需要别的线程唤醒了）</li>
</ul>
</li>
<li>用法【🚩 不够清晰】：<ul>
<li>1 在当前线程实例上调用wait()方法，使之进入<strong>无限期等待的状态</strong>；</li>
<li>2 直到某个线程调用了notify()/notifyall()方法，唤醒<strong>等待状态下的当前线程</strong>；</li>
</ul>
</li>
<li>代码：xxx</li>
</ul>
</li>
<li><p>yield()方法；</p>
<ul>
<li>作用：强制当前线程让出CPU资源，使得线程从<strong>执行中</strong>切换到<strong>可执行</strong>（都是Runnable状态）；</li>
<li>特征：让出CPU资源后，线程会回到等待队列中，重新等待CPU资源；</li>
</ul>
</li>
<li><p>sleep()方法；</p>
<ul>
<li><p>作用：使当前线程睡一会；</p>
</li>
<li><p>特征：</p>
<ul>
<li><p>1 线程并不会让出CPU资源（它只是占着CPU不做事罢了）；</p>
</li>
<li><p>2 sleep()方法的方法签名中抛出了异常，所以调用时需要使用try/catch捕获可能的异常进行检查；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">sleep</span><span class="params">(<span class="keyword">long</span> millis)</span> <span class="keyword">throws</span> InterruptedException</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>用法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myThread.sleep(<span class="number">1000</span>); <span class="comment">// 睡眠 1 秒钟</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
</li>
<li><p>currentThread()方法；</p>
<ul>
<li><p>作用：Returns a reference to the currently executing thread object.</p>
<blockquote>
<p>返回一个当前正在执行的线程对象的引用；</p>
</blockquote>
</li>
<li><p>特征：</p>
<ul>
<li>1 它是Thread类型的一个static方法；</li>
<li>2 方法的返回值类型是Thread类型；</li>
</ul>
</li>
<li><p>应用：打印当前线程实例；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(Thread.currentThread());</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>getName()方法；</p>
<ul>
<li><p>作用：获取当前线程的名称；</p>
</li>
<li><p>特征：当前线程实例的名称可以由程序员手动设置；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thread t = <span class="keyword">new</span> Thread(<span class="keyword">new</span> MyRunnable(), <span class="string">"壹齐学"</span>); <span class="comment">// 手段：Thread类的构造方法</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>getId()方法；</p>
<ul>
<li>作用：获取当前线程的id；</li>
</ul>
</li>
<li><p>getPriority()方法；</p>
<ul>
<li><p>作用：获取当前线程的优先级；</p>
</li>
<li><p>特征：</p>
<ul>
<li><p>1 优先级高的线程更有可能被CPU率先执行；</p>
</li>
<li><p>2 优先级的可选级别为1-10；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * The minimum priority that a thread can have.最低优先级</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> MIN_PRIORITY = <span class="number">1</span>;</span><br><span class="line">      </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * The default priority that is assigned to a thread. 默认优先级</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> NORM_PRIORITY = <span class="number">5</span>;</span><br><span class="line">      </span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * The maximum priority that a thread can have. 最高优先级</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> MAX_PRIORITY = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>3 如果设置的优先级别不在{1, 5, 10}中，则JDK会抛出非法参数异常；</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>setPriority()方法；</p>
<ul>
<li>作用：设置线程的优先级；</li>
</ul>
</li>
<li><p>stop()方法；</p>
<ul>
<li>作用：强制停止线程；</li>
<li>特征：已弃用（因为可能会导致一些线程安全方面的问题<strong>留坑了</strong>）</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
        
      

      
        
          
        
      

      <footer class="post-footer">
          <div class="post-tags">
              
              <a href="/tags/Java-stuff/" rel="tag"><i class="fa fa-tag"></i> Java stuff</a>
              
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Java-Basic/2020/09/11/interview/20200911-java%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%BF%AB%E9%80%9F%E5%A4%8D%E4%B9%A0%EF%BC%882%EF%BC%89.html" rel="prev" title="java基础之快速复习（2）">
                  <i class="fa fa-chevron-left"></i> java基础之快速复习（2）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Java-Basic/2020/09/12/interview/20200912-java%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%BF%AB%E9%80%9F%E5%A4%8D%E4%B9%A0%EF%BC%884%EF%BC%89.html" rel="next" title="java基础之快速复习（4）">
                  java基础之快速复习（4） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">henryInSH</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">172k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:36</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"UniIgz3JDa7i7uw8D3N3lo3o-gzGzoHsz# <your app id>","app_key":"X24wntmAxHx5dzjdEq87nF2H# <your app key>","server_url":null,"security":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"UniIgz3JDa7i7uw8D3N3lo3o-gzGzoHsz","appKey":"X24wntmAxHx5dzjdEq87nF2H","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":false,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
