<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic|Roboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"henryinshanghai.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Git中的那些个允许你反悔的操作反悔有哪些类型？">
<meta property="og:type" content="article">
<meta property="og:title" content="Git在工作场景中的用法02">
<meta property="og:url" content="https://henryinshanghai.github.io/Git/2021/04/18/%E6%95%99%E7%A8%8B%E7%B1%BB%E7%9A%84%E6%93%8D%E4%BD%9C%E4%B8%8E%E8%AE%A4%E8%AF%86/Github%E4%B8%8E%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/20210418-Git%E5%9C%A8%E5%B7%A5%E4%BD%9C%E5%9C%BA%E6%99%AF%E4%B8%AD%E7%9A%84%E7%94%A8%E6%B3%9502.html">
<meta property="og:site_name" content="Henry&#39;s blog">
<meta property="og:description" content="Git中的那些个允许你反悔的操作反悔有哪些类型？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-18T10:00:00.000Z">
<meta property="article:modified_time" content="2021-04-25T23:12:02.628Z">
<meta property="article:author" content="henryInSH">
<meta property="article:tag" content="Tools">
<meta property="article:tag" content="Git Related Info">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://henryinshanghai.github.io/Git/2021/04/18/%E6%95%99%E7%A8%8B%E7%B1%BB%E7%9A%84%E6%93%8D%E4%BD%9C%E4%B8%8E%E8%AE%A4%E8%AF%86/Github%E4%B8%8E%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/20210418-Git%E5%9C%A8%E5%B7%A5%E4%BD%9C%E5%9C%BA%E6%99%AF%E4%B8%AD%E7%9A%84%E7%94%A8%E6%B3%9502.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git在工作场景中的用法02 | Henry's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Henry's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Henry's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">focus works better than curiosity</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Git中的那些个允许你反悔的操作"><span class="nav-number">1.</span> <span class="nav-text">Git中的那些个允许你反悔的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#反悔有哪些类型？"><span class="nav-number">1.1.</span> <span class="nav-text">反悔有哪些类型？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#开发feature的工作流程"><span class="nav-number">1.1.1.</span> <span class="nav-text">开发feature的工作流程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#不满意工作区的变更，想要丢弃掉它们"><span class="nav-number">1.1.2.</span> <span class="nav-text">不满意工作区的变更，想要丢弃掉它们</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#不满意暂存区中存储的变更，想要丢弃它们"><span class="nav-number">1.1.3.</span> <span class="nav-text">不满意暂存区中存储的变更，想要丢弃它们</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#不满意某一次commit中所包含的变更，想要调整-丢弃它们"><span class="nav-number">1.1.4.</span> <span class="nav-text">不满意某一次commit中所包含的变更，想要调整&#x2F;丢弃它们</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#验证本地分支的当前情况"><span class="nav-number">1.2.</span> <span class="nav-text">验证本地分支的当前情况</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="henryInSH"
      src="/images/myAvator.jpeg">
  <p class="site-author-name" itemprop="name">henryInSH</p>
  <div class="site-description" itemprop="description">collection & catagory & refine</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/henryinshanghai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;henryinshanghai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2291972433@qq.com" title="E-Mail → mailto:2291972433@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/CyC2018/CS-Notes/blob/master/notes/Leetcode%20%E9%A2%98%E8%A7%A3%20-%20%E7%9B%AE%E5%BD%95.md" title="https:&#x2F;&#x2F;github.com&#x2F;CyC2018&#x2F;CS-Notes&#x2F;blob&#x2F;master&#x2F;notes&#x2F;Leetcode%20%E9%A2%98%E8%A7%A3%20-%20%E7%9B%AE%E5%BD%95.md" rel="noopener" target="_blank">Leecode刷题目录</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.showdoc.cc/" title="https:&#x2F;&#x2F;www.showdoc.cc&#x2F;" rel="noopener" target="_blank">在线Api文档</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.processon.com/" title="https:&#x2F;&#x2F;www.processon.com&#x2F;" rel="noopener" target="_blank">在线作图</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.atool9.com/colorpicker.php" title="http:&#x2F;&#x2F;www.atool9.com&#x2F;colorpicker.php" rel="noopener" target="_blank">在线颜色选择器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.iconfont.cn/" title="https:&#x2F;&#x2F;www.iconfont.cn&#x2F;" rel="noopener" target="_blank">阿里巴巴矢量图标</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ubuuk.com/" title="https:&#x2F;&#x2F;www.ubuuk.com&#x2F;" rel="noopener" target="_blank">设计</a>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://henryinshanghai.github.io/Git/2021/04/18/%E6%95%99%E7%A8%8B%E7%B1%BB%E7%9A%84%E6%93%8D%E4%BD%9C%E4%B8%8E%E8%AE%A4%E8%AF%86/Github%E4%B8%8E%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/20210418-Git%E5%9C%A8%E5%B7%A5%E4%BD%9C%E5%9C%BA%E6%99%AF%E4%B8%AD%E7%9A%84%E7%94%A8%E6%B3%9502.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myAvator.jpeg">
      <meta itemprop="name" content="henryInSH">
      <meta itemprop="description" content="collection & catagory & refine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git在工作场景中的用法02
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-18 18:00:00" itemprop="dateCreated datePublished" datetime="2021-04-18T18:00:00+08:00">2021-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-26 07:12:02" itemprop="dateModified" datetime="2021-04-26T07:12:02+08:00">2021-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          
            <span id="/Git/2021/04/18/%E6%95%99%E7%A8%8B%E7%B1%BB%E7%9A%84%E6%93%8D%E4%BD%9C%E4%B8%8E%E8%AE%A4%E8%AF%86/Github%E4%B8%8E%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/20210418-Git%E5%9C%A8%E5%B7%A5%E4%BD%9C%E5%9C%BA%E6%99%AF%E4%B8%AD%E7%9A%84%E7%94%A8%E6%B3%9502.html" class="post-meta-item leancloud_visitors" data-flag-title="Git在工作场景中的用法02" title="热度">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
              <span>℃</span>
            </span>
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/Git/2021/04/18/%E6%95%99%E7%A8%8B%E7%B1%BB%E7%9A%84%E6%93%8D%E4%BD%9C%E4%B8%8E%E8%AE%A4%E8%AF%86/Github%E4%B8%8E%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/20210418-Git%E5%9C%A8%E5%B7%A5%E4%BD%9C%E5%9C%BA%E6%99%AF%E4%B8%AD%E7%9A%84%E7%94%A8%E6%B3%9502.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/Git/2021/04/18/%E6%95%99%E7%A8%8B%E7%B1%BB%E7%9A%84%E6%93%8D%E4%BD%9C%E4%B8%8E%E8%AE%A4%E8%AF%86/Github%E4%B8%8E%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/20210418-Git%E5%9C%A8%E5%B7%A5%E4%BD%9C%E5%9C%BA%E6%99%AF%E4%B8%AD%E7%9A%84%E7%94%A8%E6%B3%9502.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>字
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>分钟
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="Git中的那些个允许你反悔的操作"><a href="#Git中的那些个允许你反悔的操作" class="headerlink" title="Git中的那些个允许你反悔的操作"></a>Git中的那些个允许你反悔的操作</h4><h5 id="反悔有哪些类型？"><a href="#反悔有哪些类型？" class="headerlink" title="反悔有哪些类型？"></a>反悔有哪些类型？</h5><a id="more"></a>

<blockquote>
<ul>
<li>做了不该做的事情；<ul>
<li>比如提交了不应该提交的文件(可能你正在尝试一种方案还没有结束)、填写了错误的提交信息…</li>
</ul>
</li>
<li>忘记了做该做的事情，而变更已经作为一个整体提交了。<ul>
<li>这种情况，一般可以通过添加新的提交来处理。所以也就不用反悔了</li>
</ul>
</li>
</ul>
</blockquote>
<h6 id="开发feature的工作流程"><a href="#开发feature的工作流程" class="headerlink" title="开发feature的工作流程"></a>开发feature的工作流程</h6><blockquote>
<p>一般情况下，对于任何功能的开发，我们都是从工作区开始进行编码的。普遍的操作流程如下：</p>
<p>本地操作</p>
<ul>
<li>在工作区中分阶段做出文件变更；</li>
<li>在正式形成一个commit(commit表示一系列变更的集合)之前，把当前的变更暂存到staging area;</li>
<li>在确认当前变更集合能够实现到某一个小功能时，创建一个commit，并添加对应的提交信息。</li>
</ul>
<p>远端操作</p>
<ul>
<li>对某个更高层级的feature，通常会需要在本地做出多个commit - 它们共同支持feature特性；</li>
<li>在本地测试feature的功能Okay后，开发者把本地的commits向push到远程分支 - push操作是对于两个分支来说的，所以一次push中可能会包含有多个commit（而一个commit中可能会包含有多个文件的变更）</li>
</ul>
</blockquote>
<h6 id="不满意工作区的变更，想要丢弃掉它们"><a href="#不满意工作区的变更，想要丢弃掉它们" class="headerlink" title="不满意工作区的变更，想要丢弃掉它们"></a>不满意工作区的变更，想要丢弃掉它们</h6><blockquote>
<p>场景1：不满意工作区中某一个文件的变更；</p>
<p>手段：git checkout – <filename></p>
<p>特征：这是针对于某一个文件的变更的丢弃操作。</p>
<p>验证手段：比较工作区中的该文件 与 暂存区中的该文件是否完全相同 - git diff – <filename></p>
</blockquote>
<blockquote>
<p>场景2：不满意工作区中所有文件的变更；</p>
<p>手段：git reset –hard HEAD</p>
<p>特征：这会把工作区、暂存区中的文件都恢复成为 HEAD指针指向的commit中的文件内容。</p>
<p>验证手段：比较工作区、暂存区、版本仓库中的文件集合之间是否存在差异 - git status</p>
</blockquote>
<h6 id="不满意暂存区中存储的变更，想要丢弃它们"><a href="#不满意暂存区中存储的变更，想要丢弃它们" class="headerlink" title="不满意暂存区中存储的变更，想要丢弃它们"></a>不满意暂存区中存储的变更，想要丢弃它们</h6><blockquote>
<p>场景1：为了实现featureA，尝试了实现方式1，本地测试后，把实现方式1相关的代码 暂存到了 staging area中。然后在工作区尝试了实现方式2，发现实现方式2更好。所以， 现在想要把暂存区中存储的所有文件先清空，然后把工作区中的变更 存储到 staging area中</p>
<p>手段：git reset HEAD</p>
<p>特征：</p>
<ul>
<li>1 这会把staging area中的内容 同步成 HEAD指针所指向的commit中的文件内容；</li>
<li>2 这样的操作不会干扰到工作区中的文件变更；</li>
<li>3 如果只是需要对staging area中的某个文件进行恢复，执行 git reset HEAD <filename></li>
</ul>
<p>验证手段：比较暂存区与HEAD指向的版本仓库之间的不同 - git diff –cached</p>
</blockquote>
<h6 id="不满意某一次commit中所包含的变更，想要调整-丢弃它们"><a href="#不满意某一次commit中所包含的变更，想要调整-丢弃它们" class="headerlink" title="不满意某一次commit中所包含的变更，想要调整/丢弃它们"></a>不满意某一次commit中所包含的变更，想要调整/丢弃它们</h6><blockquote>
<p>场景1：为了实现某一个任务，在工作区做了一些变更，其中有一些变更还暂存到了staging area.但是周末两天回来后，就已经忘记自己当前的状态了…</p>
<p>手段：git reset –hard HEAD</p>
<p>特征：</p>
<ul>
<li>1 –hard会把工作区、暂存区恢复成 与commit_reference所指定的commit中的文件完全相同；</li>
<li>2 在执行这个语句之后，被丢弃的commit会被Git视为垃圾，在一段时间后会被清理掉；</li>
</ul>
<p>注：由于使用–hard会把你工作区的变更一并抹掉，所以执行命令前需要确认工作区中的变更都已经statsh(寄存)到别处了</p>
</blockquote>
<blockquote>
<p>场景2：本地工作区中两个功能A与B在同时开发，结果在想要产生功能A的commit时，不小心把功能B相关的文件包含了进去。这时候想要丢掉这个错误的commit，从工作区重新产生正确的commit</p>
<p>手段：git reset –soft <commit_reference></p>
<p>特征：</p>
<ul>
<li>1 这里的<commit_reference>可以使用 HEAD表达式形式的相对引用，也可以使用 commitId形式的绝对引用；</li>
<li>2 –soft的作用 - 不删除工作空间改动代码，撤销commit，不撤销git add；</li>
</ul>
<p>扩展：</p>
<ul>
<li>1 –mixed选项的作用 - 不删除工作空间改动代码、撤销commit、并且撤销git add . 操作；<ul>
<li>注：不带选项时，默认使用的就是就是–mixed选项。</li>
</ul>
</li>
<li>2 如果想要修改最近一次commit的message，可以使用 - git commit –amend</li>
</ul>
<p>参考: <a href="https://blog.csdn.net/w958796636/article/details/53611133">git reset的各种选项</a></p>
</blockquote>
<h5 id="验证本地分支的当前情况"><a href="#验证本地分支的当前情况" class="headerlink" title="验证本地分支的当前情况"></a>验证本地分支的当前情况</h5><blockquote>
<p>如果上面的命令能够正常执行，你就应该能够得到你想要的效果(比如丢弃不想要的文件变更、丢弃不想要的commit，甚至于编辑位于中间位置的某一个commit)。</p>
<p>但是更有可能出现的是，在某一个命令执行后，出现了error，为了解决这个error，你又执行了别的命令…</p>
<p>最终，你不太清楚本地分支到底处在什么样的情况</p>
<p>验证手段：</p>
<ul>
<li>1 以时间倒序的方式，来查看本地当前分支的commit历史记录；<pre><code>- 命令：（current_branch）git log --oneline -n5 // 显示当前分支最近五次的commit记录，单行显示</code></pre><ul>
<li>特征：<pre><code>- 1 当没有指定具体分支时，git log默认显示当前分支的commit历史；
- 2 添加--oneline选项，能够使输出结果单行显示 - 有利于对比远程分支上的commit；
- 3 -n5表示限制最近的5次commit。如果想要显示最近10次，使用-n10即可。</code></pre><ul>
<li>2 查看远程分支的commit历史记录，对比本地分支的commit历史记录；- 这能帮你定位到是从哪一个commit开始，本地与远端开始不一样了</li>
<li>命令：查看远程分支的commit历史记录，可以直接使用Github/Bitbucket上提供的UI页面。</li>
<li>特征：</li>
</ul>
</li>
<li>1 为了查看某个分支上的commit历史，需要先把当前分支，切换到对应的分支上；</li>
<li>2 Github与Bitbucket上显示分支的开关有点不一样，主要是找到commits这个字样。<ul>
<li>3 找到本地分支的问题之后，就可以对症下药；</li>
<li>如果本地分支落后于远程分支，则：需要把远程分支新的commits添加到本地分支上</li>
</ul>
</li>
<li>手段：在本地分支上执行 git pull origin <remote_branch>:<local_branch> // 这是比较强大的方式，不需要考虑local_branch 与  remote_branch之间的上下游关系<ul>
<li>如果本地分支超前于远程分支，则：需要对比查看本地多出的commits是不是都是有必要的。</li>
</ul>
</li>
<li>如果本地的多个commit都是有必要的，则：<ul>
<li>把本地分支中新添加的commit，也添加到远程分支上；</li>
<li>手段：git push origin <local_branch>:<remote_branch></li>
<li>特征：这是分支到分支的操作，本地分支所有新的commit都会被包含进去。因此执行前，需要确定这里的多个commits都是需要的</li>
</ul>
</li>
<li>如果发现本地的某一个commit中包含有不想要提交的文件，则：<ul>
<li>现在还没有很好的办法，但可以在本地分支上添加一个新的commit - 在这个commit中，去掉不想要提交的文件。然后整体再做一次push操作；</li>
<li>特征：这个办法不够好，因为为了弥补错误而引入了新的commit - 这个commit对其他的开发者是干扰信息。</li>
<li>如果本地分支与远程分支发生了分离（专业点说，不再是fast forward关系），则：</li>
</ul>
</li>
<li>1 画个本地分支commit与远程分支commit的关系图；</li>
<li>2 找出哪些是想要的commit，哪些是不想要的commit - 基本来说，远程分支的commit总是有用的；</li>
<li>3 对症处理。</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>Here it is, until next time 😄</p>
</blockquote>

    </div>

    
    
    

      
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
        
      

      
        
          
        
      

      <footer class="post-footer">
          <div class="post-tags">
              
              <a href="/tags/Tools/" rel="tag"><i class="fa fa-tag"></i> Tools</a>
              
              
              <a href="/tags/Git-Related-Info/" rel="tag"><i class="fa fa-tag"></i> Git Related Info</a>
              
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Git/2021/02/06/%E6%95%99%E7%A8%8B%E7%B1%BB%E7%9A%84%E6%93%8D%E4%BD%9C%E4%B8%8E%E8%AE%A4%E8%AF%86/Github%E4%B8%8E%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/20210206-Git%E5%9C%A8%E5%B7%A5%E4%BD%9C%E5%9C%BA%E6%99%AF%E4%B8%AD%E7%9A%84%E7%94%A8%E6%B3%95.html" rel="prev" title="Git在工作场景中的用法">
                  <i class="fa fa-chevron-left"></i> Git在工作场景中的用法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">henryInSH</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">172k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:36</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"UniIgz3JDa7i7uw8D3N3lo3o-gzGzoHsz# <your app id>","app_key":"X24wntmAxHx5dzjdEq87nF2H# <your app key>","server_url":null,"security":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"UniIgz3JDa7i7uw8D3N3lo3o-gzGzoHsz","appKey":"X24wntmAxHx5dzjdEq87nF2H","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":false,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
