<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic|Roboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"henryinshanghai.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Spring中的Bean创建&amp;装配 12345678装配（wiring）：建立应用中不同bean之间的依赖关系&#x2F;关联关系；---任务：完成装配的工作；实现手段：DI具体方法：    1 在XML显示配置装配关系    2 在java中显示配置装配关系    3 使用Spring的bean发现 &amp; 自动装配技术    方式1 自动发现 + 自动装配 12345678910111213">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring中的Bean创建&amp;装配">
<meta property="og:url" content="https://henryinshanghai.github.io/uncategorized/2020/05/05/Spring%E4%B8%AD%E7%9A%84Bean%E5%88%9B%E5%BB%BA&%E8%A3%85%E9%85%8D.html">
<meta property="og:site_name" content="Henry&#39;s blog">
<meta property="og:description" content="Spring中的Bean创建&amp;装配 12345678装配（wiring）：建立应用中不同bean之间的依赖关系&#x2F;关联关系；---任务：完成装配的工作；实现手段：DI具体方法：    1 在XML显示配置装配关系    2 在java中显示配置装配关系    3 使用Spring的bean发现 &amp; 自动装配技术    方式1 自动发现 + 自动装配 12345678910111213">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-05T07:24:47.068Z">
<meta property="article:modified_time" content="2020-05-05T07:24:47.068Z">
<meta property="article:author" content="henryInSH">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://henryinshanghai.github.io/uncategorized/2020/05/05/Spring%E4%B8%AD%E7%9A%84Bean%E5%88%9B%E5%BB%BA&%E8%A3%85%E9%85%8D.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring中的Bean创建&装配 | Henry's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Henry's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Henry's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">focus works better than curiosity</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring中的Bean创建-amp-装配"><span class="nav-number">1.</span> <span class="nav-text">Spring中的Bean创建&amp;装配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#验证Spring上下文是否为Spring组件创建了bean"><span class="nav-number">1.1.</span> <span class="nav-text">验证Spring上下文是否为Spring组件创建了bean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多注解相关的细节"><span class="nav-number">1.2.</span> <span class="nav-text">更多注解相关的细节</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#指定bean实例的引用"><span class="nav-number">1.2.1.</span> <span class="nav-text">指定bean实例的引用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自动装配的规则"><span class="nav-number">1.2.2.</span> <span class="nav-text">自动装配的规则</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="henryInSH"
      src="/images/myAvator.jpeg">
  <p class="site-author-name" itemprop="name">henryInSH</p>
  <div class="site-description" itemprop="description">collection & catagory & refine</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/henryinshanghai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;henryinshanghai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2291972433@qq.com" title="E-Mail → mailto:2291972433@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/CyC2018/CS-Notes/blob/master/notes/Leetcode%20%E9%A2%98%E8%A7%A3%20-%20%E7%9B%AE%E5%BD%95.md" title="https:&#x2F;&#x2F;github.com&#x2F;CyC2018&#x2F;CS-Notes&#x2F;blob&#x2F;master&#x2F;notes&#x2F;Leetcode%20%E9%A2%98%E8%A7%A3%20-%20%E7%9B%AE%E5%BD%95.md" rel="noopener" target="_blank">Leecode刷题目录</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.showdoc.cc/" title="https:&#x2F;&#x2F;www.showdoc.cc&#x2F;" rel="noopener" target="_blank">在线Api文档</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.processon.com/" title="https:&#x2F;&#x2F;www.processon.com&#x2F;" rel="noopener" target="_blank">在线作图</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.atool9.com/colorpicker.php" title="http:&#x2F;&#x2F;www.atool9.com&#x2F;colorpicker.php" rel="noopener" target="_blank">在线颜色选择器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.iconfont.cn/" title="https:&#x2F;&#x2F;www.iconfont.cn&#x2F;" rel="noopener" target="_blank">阿里巴巴矢量图标</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ubuuk.com/" title="https:&#x2F;&#x2F;www.ubuuk.com&#x2F;" rel="noopener" target="_blank">设计</a>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://henryinshanghai.github.io/uncategorized/2020/05/05/Spring%E4%B8%AD%E7%9A%84Bean%E5%88%9B%E5%BB%BA&%E8%A3%85%E9%85%8D.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myAvator.jpeg">
      <meta itemprop="name" content="henryInSH">
      <meta itemprop="description" content="collection & catagory & refine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring中的Bean创建&装配
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-05 15:24:47" itemprop="dateCreated datePublished" datetime="2020-05-05T15:24:47+08:00">2020-05-05</time>
            </span>

          
            <span id="/uncategorized/2020/05/05/Spring%E4%B8%AD%E7%9A%84Bean%E5%88%9B%E5%BB%BA&%E8%A3%85%E9%85%8D.html" class="post-meta-item leancloud_visitors" data-flag-title="Spring中的Bean创建&装配" title="热度">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
              <span>℃</span>
            </span>
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/uncategorized/2020/05/05/Spring%E4%B8%AD%E7%9A%84Bean%E5%88%9B%E5%BB%BA&%E8%A3%85%E9%85%8D.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/uncategorized/2020/05/05/Spring%E4%B8%AD%E7%9A%84Bean%E5%88%9B%E5%BB%BA&%E8%A3%85%E9%85%8D.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>字
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>分钟
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Spring中的Bean创建-amp-装配"><a href="#Spring中的Bean创建-amp-装配" class="headerlink" title="Spring中的Bean创建&amp;装配"></a>Spring中的Bean创建&amp;装配</h3><hr>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">装配（wiring）：建立应用中不同bean之间的依赖关系/关联关系；</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="string">任务：完成装配的工作；</span></span><br><span class="line"><span class="string">实现手段：DI</span></span><br><span class="line"><span class="string">具体方法：</span></span><br><span class="line">    <span class="number">1</span> <span class="string">在XML显示配置装配关系</span></span><br><span class="line">    <span class="number">2</span> <span class="string">在java中显示配置装配关系</span></span><br><span class="line">    <span class="number">3</span> <span class="string">使用Spring的bean发现</span> <span class="string">&amp;</span> <span class="string">自动装配技术</span></span><br></pre></td></tr></table></figure>



<p>方式1 自动发现 + 自动装配</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> Spring的自动化装配<span class="keyword">bean技术</span></span><br><span class="line"><span class="keyword">原理：① </span>发现<span class="keyword">bean </span>+ ② 建立<span class="keyword">bean之间的依赖关系</span></span><br><span class="line"><span class="keyword">手段：</span></span><br><span class="line"><span class="keyword"> </span>   ① 组件扫描（component <span class="keyword">scanning）：Spring框架通过扫描操作来发现由Spring容器/应用上下文所创建的bean</span></span><br><span class="line"><span class="keyword"> </span>   ② 自动装配（autowiring）：Spring框架根据发现的<span class="keyword">bean来建立bean之间的依赖关系</span></span><br><span class="line"><span class="keyword">疑问：</span></span><br><span class="line"><span class="keyword"> </span>   <span class="number">1</span> 有哪些工作是Spring完成的？</span><br><span class="line">    <span class="number">2</span> 我作为一个程序员，需要做哪些操作？</span><br><span class="line">    <span class="number">3</span> 我做的这些个操作具体是什么作用？</span><br><span class="line"></span><br><span class="line">用法：</span><br><span class="line">    参考：对音响系统中的组件进行装配；</span><br><span class="line">    CompactDisc.<span class="keyword">java </span>压缩碟片 CD</span><br></pre></td></tr></table></figure>



<h4 id="验证Spring上下文是否为Spring组件创建了bean"><a href="#验证Spring上下文是否为Spring组件创建了bean" class="headerlink" title="验证Spring上下文是否为Spring组件创建了bean"></a>验证Spring上下文是否为Spring组件创建了bean</h4><hr>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="string">音响系统的组件列表：</span></span><br><span class="line">    <span class="number">1</span> <span class="string">CD：音乐容器</span></span><br><span class="line">    <span class="string">参考：CompactDisc</span></span><br><span class="line">    <span class="number">2</span> <span class="string">CD</span> <span class="string">Player：播放CD的工具</span></span><br><span class="line"></span><br><span class="line"><span class="string">Spring要完成的工作：</span></span><br><span class="line">    <span class="number">1</span> <span class="string">发现项目中有@Component注解的类；</span></span><br><span class="line">    <span class="number">2</span> <span class="string">为这些个类创建其Spring</span> <span class="string">bean；</span></span><br><span class="line">    <span class="number">3</span> <span class="string">装配这些bean的依赖关系？</span></span><br><span class="line"></span><br><span class="line"><span class="string">程序员要做的工作：</span></span><br><span class="line">    <span class="number">1</span> <span class="string">为预期会交给Spring管理的类添加@Component注解</span></span><br><span class="line">        <span class="string">参考：SgtPeppers.java</span></span><br><span class="line">    <span class="number">2</span> <span class="string">在Spring配置文件中，手动开启组件扫描</span></span><br><span class="line">        <span class="string">手段1：CDPlayerConfig.java</span> <span class="string">[这是通过java配置类来开启组件扫描]</span></span><br><span class="line">        <span class="string">手段2：soundsystem.xml</span> <span class="string">[这是通过xml的方式来开启组件扫描]</span></span><br><span class="line">    <span class="number">3</span> <span class="string">需要装配的时候，使用@Autowired来声明依赖关系/注入依赖</span></span><br></pre></td></tr></table></figure>



<p>测试过程</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">测试：</span><br><span class="line">    在把CompactDisc声明为Spring组件后，Spring容器/上下文有没有创建出这个组件的实例呢？</span><br><span class="line">手段：Junit单元测试</span><br><span class="line">参考：<span class="module-access"><span class="module"><span class="identifier">CDPlayerTest</span>.</span></span>java</span><br><span class="line">SOP:</span><br><span class="line">    <span class="number">1</span> 使用JUnit框架完成两件事：</span><br><span class="line">        Ⅰ 自动创建Spring上下文的实例</span><br><span class="line">        Ⅱ 指定在什么地方加载配置信息</span><br><span class="line">    <span class="number">2</span> 在Test中注入需要被测试的Spring组件：</span><br><span class="line">        @Autowired</span><br><span class="line">        xxx</span><br><span class="line">    <span class="number">3</span> 在测试方法中，查看这个Spring组件的bean实例有没有被创建出来</span><br><span class="line">        <span class="keyword">assert</span><span class="constructor">NotNull(<span class="params">cd</span>)</span>; <span class="comment">// Junit所提供的方法</span></span><br></pre></td></tr></table></figure>



<hr>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">拾遗：</span><br><span class="line">    声明Spring组件：<span class="meta">@Component</span></span><br><span class="line">    java配置类：<span class="meta">@Configuration</span></span><br><span class="line">    开启组件扫描：<span class="meta">@Component</span> + <span class="string">context:</span>component-scan</span><br><span class="line">    实现自动装配：<span class="meta">@Autowired</span></span><br><span class="line">目的：使Spring上下文能够：</span><br><span class="line">    ① 自动发现Spring组件；</span><br><span class="line">    ② 创建它们的bean实例；</span><br><span class="line">    ③ 管理这些bean实例之间的依赖关系（aka 装配工作）</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="更多注解相关的细节"><a href="#更多注解相关的细节" class="headerlink" title="更多注解相关的细节"></a>更多注解相关的细节</h4><h5 id="指定bean实例的引用"><a href="#指定bean实例的引用" class="headerlink" title="指定bean实例的引用"></a>指定bean实例的引用</h5><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">引用<span class="keyword">bean实例：</span></span><br><span class="line"><span class="keyword">对于Spring通过组件扫描所创建的bean实例————bean实例的默认id：类名的首字母小写；</span></span><br><span class="line"><span class="keyword">需求：手动指定bean实例的id：</span></span><br><span class="line"><span class="keyword">手段：@Component("《预期的id》")</span></span><br></pre></td></tr></table></figure>



<h5 id="自动装配的规则"><a href="#自动装配的规则" class="headerlink" title="自动装配的规则"></a>自动装配的规则</h5><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">建立组件之间的依赖关系：自动装配</span><br><span class="line">原理：Spring会根据指定规则,在Spring容器中查找bean01所需要的其他bean</span><br><span class="line">手段：@Autowired注解</span><br><span class="line">具体方法：</span><br><span class="line">    <span class="number">1</span> 在类A的有参构造方法上使用@Autowired注解</span><br><span class="line">    作用：Spring上下文在创建类A的实例bean时，会自动创建类B的实例bean。并注入到构造器中</span><br><span class="line"></span><br><span class="line">    <span class="number">2</span> 在setter方法上使用@Autowired注解</span><br><span class="line">    作用：Spring上下文在初始化时，会尽可能满足bean的依赖；</span><br><span class="line"></span><br><span class="line">    <span class="number">3</span> 用在其他方法上...</span><br><span class="line">说明：Spring会尝试满足方法参数所声明的依赖；</span><br><span class="line">注入成功的条件：Spring应用上下文中有且只有一个bean满足依赖需求；</span><br><span class="line">装配不成功：</span><br><span class="line">    <span class="number">1</span> Spring上下文中没有找到符合条件的依赖bean：</span><br><span class="line">        结果：抛出一个异常；</span><br><span class="line">        说明：使用required=<span class="literal">false</span>能够避免这种情况下抛出异常</span><br><span class="line">    <span class="number">2</span> Spring上下文中有多个bean满足依赖需求：</span><br><span class="line">        结果：Spring无法决定使用哪个实例bean进行注入，抛出异常</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
        
      

      
        
          
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/uncategorized/2020/05/05/Spring%E5%88%9D%E4%BD%93%E9%AA%8C.html" rel="prev" title="Spring初体验">
                  <i class="fa fa-chevron-left"></i> Spring初体验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/uncategorized/2020/05/05/Spring%E4%B8%ADBean%E7%9A%84%E5%88%9B%E5%BB%BA&%E8%A3%85%E9%85%8D%EF%BC%88%E7%AC%AC%E4%BA%8C%E8%B0%88%EF%BC%89.html" rel="next" title="Spring中Bean的创建&装配（第二谈）">
                  Spring中Bean的创建&装配（第二谈） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">henryInSH</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">86k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:18</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"UniIgz3JDa7i7uw8D3N3lo3o-gzGzoHsz# <your app id>","app_key":"X24wntmAxHx5dzjdEq87nF2H# <your app key>","server_url":null,"security":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"UniIgz3JDa7i7uw8D3N3lo3o-gzGzoHsz","appKey":"X24wntmAxHx5dzjdEq87nF2H","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":false,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
