<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic|Roboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"henryinshanghai.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="ConcurrentHashMap的put()操作过程这个问题在上次被问到后，我其实做了一番搜索。还搜索了一些文章，但都本着太长不看的原则跑进收藏夹里吃灰了 不过这次既然被同一个问题绊倒两次，还是坐下来跟它好好对付对付">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次面试（字节跳动）_后续">
<meta property="og:url" content="https://henryinshanghai.github.io/interview/2020/08/28/interview/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95%EF%BC%88%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%EF%BC%89_%E5%90%8E%E7%BB%AD.html">
<meta property="og:site_name" content="Henry&#39;s blog">
<meta property="og:description" content="ConcurrentHashMap的put()操作过程这个问题在上次被问到后，我其实做了一番搜索。还搜索了一些文章，但都本着太长不看的原则跑进收藏夹里吃灰了 不过这次既然被同一个问题绊倒两次，还是坐下来跟它好好对付对付">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/28/dImSRf.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/28/do6lpn.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/28/dog6Fe.png">
<meta property="article:published_time" content="2020-08-27T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-28T15:33:14.166Z">
<meta property="article:author" content="henryInSH">
<meta property="article:tag" content="Java stuff">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/28/dImSRf.md.png">


<link rel="canonical" href="https://henryinshanghai.github.io/interview/2020/08/28/interview/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95%EF%BC%88%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%EF%BC%89_%E5%90%8E%E7%BB%AD.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记一次面试（字节跳动）_后续 | Henry's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Henry's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Henry's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">focus works better than curiosity</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#ConcurrentHashMap的put-操作过程"><span class="nav-number">1.</span> <span class="nav-text">ConcurrentHashMap的put()操作过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本认识（5点认知）"><span class="nav-number">1.1.</span> <span class="nav-text">基本认识（5点认知）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进一步认识"><span class="nav-number">1.2.</span> <span class="nav-text">进一步认识</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#底层数据结构（JDK1-8）"><span class="nav-number">1.2.1.</span> <span class="nav-text">底层数据结构（JDK1.8）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#WHY"><span class="nav-number">1.2.2.</span> <span class="nav-text">WHY?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#预备知识"><span class="nav-number">1.2.3.</span> <span class="nav-text">预备知识</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从源码认识类的实现原理"><span class="nav-number">1.3.</span> <span class="nav-text">从源码认识类的实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#多线程下有哪些操作需要保证多线程安全呢？"><span class="nav-number">1.3.1.</span> <span class="nav-text">多线程下有哪些操作需要保证多线程安全呢？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#类的域对象（×10-不夸张的）"><span class="nav-number">1.3.2.</span> <span class="nav-text">类的域对象（×10 不夸张的）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类的构造方法（×5-也不夸张）"><span class="nav-number">1.4.</span> <span class="nav-text">类的构造方法（×5 也不夸张）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类的API-put-方法"><span class="nav-number">1.5.</span> <span class="nav-text">类的API-put()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#补充细节"><span class="nav-number">1.5.1.</span> <span class="nav-text">补充细节</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#put-流程分析"><span class="nav-number">1.5.2.</span> <span class="nav-text">put()流程分析</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#get-方法"><span class="nav-number">1.5.3.</span> <span class="nav-text">get()方法</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="henryInSH"
      src="/images/myAvator.jpeg">
  <p class="site-author-name" itemprop="name">henryInSH</p>
  <div class="site-description" itemprop="description">collection & catagory & refine</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/henryinshanghai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;henryinshanghai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2291972433@qq.com" title="E-Mail → mailto:2291972433@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/CyC2018/CS-Notes/blob/master/notes/Leetcode%20%E9%A2%98%E8%A7%A3%20-%20%E7%9B%AE%E5%BD%95.md" title="https:&#x2F;&#x2F;github.com&#x2F;CyC2018&#x2F;CS-Notes&#x2F;blob&#x2F;master&#x2F;notes&#x2F;Leetcode%20%E9%A2%98%E8%A7%A3%20-%20%E7%9B%AE%E5%BD%95.md" rel="noopener" target="_blank">Leecode刷题目录</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.showdoc.cc/" title="https:&#x2F;&#x2F;www.showdoc.cc&#x2F;" rel="noopener" target="_blank">在线Api文档</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.processon.com/" title="https:&#x2F;&#x2F;www.processon.com&#x2F;" rel="noopener" target="_blank">在线作图</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.atool9.com/colorpicker.php" title="http:&#x2F;&#x2F;www.atool9.com&#x2F;colorpicker.php" rel="noopener" target="_blank">在线颜色选择器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.iconfont.cn/" title="https:&#x2F;&#x2F;www.iconfont.cn&#x2F;" rel="noopener" target="_blank">阿里巴巴矢量图标</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ubuuk.com/" title="https:&#x2F;&#x2F;www.ubuuk.com&#x2F;" rel="noopener" target="_blank">设计</a>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://henryinshanghai.github.io/interview/2020/08/28/interview/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95%EF%BC%88%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%EF%BC%89_%E5%90%8E%E7%BB%AD.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myAvator.jpeg">
      <meta itemprop="name" content="henryInSH">
      <meta itemprop="description" content="collection & catagory & refine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次面试（字节跳动）_后续
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-28 00:00:00 / 修改时间：23:33:14" itemprop="dateCreated datePublished" datetime="2020-08-28T00:00:00+08:00">2020-08-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview/" itemprop="url" rel="index"><span itemprop="name">interview</span></a>
                </span>
            </span>

          
            <span id="/interview/2020/08/28/interview/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95%EF%BC%88%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%EF%BC%89_%E5%90%8E%E7%BB%AD.html" class="post-meta-item leancloud_visitors" data-flag-title="记一次面试（字节跳动）_后续" title="热度">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
              <span>℃</span>
            </span>
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/interview/2020/08/28/interview/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95%EF%BC%88%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%EF%BC%89_%E5%90%8E%E7%BB%AD.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/interview/2020/08/28/interview/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95%EF%BC%88%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%EF%BC%89_%E5%90%8E%E7%BB%AD.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>字
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>分钟
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="ConcurrentHashMap的put-操作过程"><a href="#ConcurrentHashMap的put-操作过程" class="headerlink" title="ConcurrentHashMap的put()操作过程"></a>ConcurrentHashMap的put()操作过程</h4><p>这个问题在上次被问到后，我其实做了一番搜索。还搜索了一些文章，但都本着太长不看的原则跑进收藏夹里吃灰了</p>
<p>不过这次既然被同一个问题绊倒两次，还是坐下来跟它好好对付对付</p>
<a id="more"></a>

<h5 id="基本认识（5点认知）"><a href="#基本认识（5点认知）" class="headerlink" title="基本认识（5点认知）"></a>基本认识（5点认知）</h5><p>是：一个元素容器；</p>
<p>作用：对元素进行存储；</p>
<p>特征：</p>
<ul>
<li>与多线程相关；</li>
</ul>
<p>应用：xxx</p>
<p>用法：xxx</p>
<p>底层原理：散列表 + 红黑树；</p>
<h5 id="进一步认识"><a href="#进一步认识" class="headerlink" title="进一步认识"></a>进一步认识</h5><h6 id="底层数据结构（JDK1-8）"><a href="#底层数据结构（JDK1-8）" class="headerlink" title="底层数据结构（JDK1.8）"></a>底层数据结构（JDK1.8）</h6><p><img src="https://s1.ax1x.com/2020/08/28/dImSRf.md.png" alt="底层数据结构"></p>
<p>类的具体作用：参考源码中类上面的注释（不夸张的有两百行）；</p>
<p>简单概括（5点）：</p>
<ul>
<li>JDK1.8中的实现是散列表 + 红黑树；</li>
<li>ConcurrentHashMap支持高并发的访问与更新操作，因为它是线程安全的；</li>
<li>访问/检索操作不需要加锁；</li>
<li>get()方法是非阻塞的（啥意思？）；</li>
<li>key与value都不能为null；</li>
</ul>
<h6 id="WHY"><a href="#WHY" class="headerlink" title="WHY?"></a>WHY?</h6><ul>
<li>Hashtable实现线程安全的手段很直接（每个方法都添加了synchronized关键字），但是效率很低；</li>
<li>ConcurrentHashMap使用了更优的手段实现线程安全（部分加锁 + CAS算法）；</li>
</ul>
<h6 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h6><ul>
<li>CAS算法（compare and swap）<ul>
<li>作用：解决多个线程对变量的并发操作问题；</li>
<li>手段：规定对于任意一个线程，每次对变量进行修改操作时，都检查变量当前在主内存中的值 == 自己获取到的变量值；<ul>
<li>aka 判断主内存中的变量值是否被其他线程修改过了。</li>
<li>如果相等，说明没有其他线程修改主内存中的变量。则把修改过的值同步到主内存中；</li>
<li>如果不相等，说明已经有别的线程捷足先登，把主内存中的变量值修改了。则当前线程放弃自己计算的值，然后从主内存中重新获取变量的初始值，重新计算，然后再次尝试把计算结果同步到主内存中；</li>
</ul>
</li>
<li>知识卡：JMM(java内存模型 = CPU + 各个线程的工作内存 + 主内存；)</li>
</ul>
</li>
<li>volatile关键字<ul>
<li>作用：保证变量对所有线程的可见性（但是不保证原子性）；</li>
<li>原理-多线程环境下，变量对多个线程的可见性：一旦变量的值（主内存中）被某个线程修改，其他的线程都会看到修改后的变量；（从而重新获取、重新计算）</li>
<li>原理-无法保证变量操作的原子性：变量赋值的操作其实分成了多个步骤执行，而volatile没有对这一事实产生任何影响；</li>
</ul>
</li>
</ul>
<hr>
<h5 id="从源码认识类的实现原理"><a href="#从源码认识类的实现原理" class="headerlink" title="从源码认识类的实现原理"></a>从源码认识类的实现原理</h5><blockquote>
<p>bear this in mind：实现源码时，需要充分考虑底层数据结构被多个线程操作的可能性。以保证操作的线程安全</p>
</blockquote>
<h6 id="多线程下有哪些操作需要保证多线程安全呢？"><a href="#多线程下有哪些操作需要保证多线程安全呢？" class="headerlink" title="多线程下有哪些操作需要保证多线程安全呢？"></a>多线程下有哪些操作需要保证多线程安全呢？</h6><ul>
<li>增删改</li>
</ul>
<hr>
<h6 id="类的域对象（×10-不夸张的）"><a href="#类的域对象（×10-不夸张的）" class="headerlink" title="类的域对象（×10 不夸张的）"></a>类的域对象（×10 不夸张的）</h6><ul>
<li>Node&lt;K,V&gt;[] table; // 用于存储元素的散列表</li>
<li>其他域对象; // 为了其他API服务的</li>
<li>int sizeCtl; // 用于控制散列表的初始化与扩容； 规则：…</li>
</ul>
<h5 id="类的构造方法（×5-也不夸张）"><a href="#类的构造方法（×5-也不夸张）" class="headerlink" title="类的构造方法（×5 也不夸张）"></a>类的构造方法（×5 也不夸张）</h5><ul>
<li><p>构造方法的作用</p>
<ul>
<li>调用它，来创建实例对象；</li>
<li>强制调用者传入某些参数来初始化某些实例变量；</li>
</ul>
</li>
<li><p>选择一个构造方法进行代码分析</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ConcurrentHashMap</span><span class="params">(<span class="keyword">int</span> initialCapacity)</span> </span>&#123;</span><br><span class="line">        <span class="comment">/* 参数判空代码... */</span></span><br><span class="line">    </span><br><span class="line">    	<span class="comment">// 为局部变量cap绑定一个值	手段：判断xxx条件是否成立：如果是，绑定ooo。否则绑定tableSizeFor()方法的调用结果		&gt;&gt;&gt;表示无符号右移操作</span></span><br><span class="line">        <span class="keyword">int</span> cap = ((initialCapacity &gt;= (MAXIMUM_CAPACITY &gt;&gt;&gt; <span class="number">1</span>)) ?</span><br><span class="line">                   MAXIMUM_CAPACITY :</span><br><span class="line">                   tableSizeFor(initialCapacity + (initialCapacity &gt;&gt;&gt; <span class="number">1</span>) + <span class="number">1</span>));</span><br><span class="line">    	<span class="comment">// 把cap的值绑定到sizeCtl属性上</span></span><br><span class="line">        <span class="keyword">this</span>.sizeCtl = cap;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>tableSizeFor()方法的作用？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">tableSizeFor</span><span class="params">(<span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = c - <span class="number">1</span>;</span><br><span class="line">        n |= n &gt;&gt;&gt; <span class="number">1</span>;</span><br><span class="line">        ...</span><br><span class="line">        n |= n &gt;&gt;&gt; <span class="number">16</span>;</span><br><span class="line">        <span class="keyword">return</span> ...;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这个实现手段不是重点，重点是它的作用是：获取到大于且最接近指定容量的2的指数数值；</p>
</li>
<li><p>this.sizeCtl = cap; // 指定下次扩容时，散列表容量的大小</p>
</li>
</ul>
</li>
</ul>
<h5 id="类的API-put-方法"><a href="#类的API-put-方法" class="headerlink" title="类的API-put()方法"></a>类的API-put()方法</h5><blockquote>
<p>OS:这是面试官真正问到的方法，我没有细致地看过 只能硬着头皮说，和HashMap地put()方法实现过程类似，只是添加了synchronized关键字吧吧🐷</p>
<p>参考:<a href="https://mp.weixin.qq.com/s/r1ErR7EroJt4b83Pm7Xk6g">Java3y</a></p>
</blockquote>
<ul>
<li><p>看之前推测一下子，put()作为一个添加键值对的api，可能的实现过程是怎样的；</p>
<ul>
<li>找到键值对应该存放的位置；</li>
<li>把键值对绑定到这个位置上；Over~</li>
</ul>
</li>
<li><p>真实情况是，put()方法需要做更多的工作（一方面是为了”容器的底层数据结构”,另一方面是为了“多线程操作的正确性”）</p>
<ul>
<li>代码拆解（源码基本没有给注释 引用图片：Java3y）</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/28/do6lpn.png" alt="put()方法的工作"></p>
<p>这里面的步骤虽然多，但是层次还是能理清楚的。</p>
<ul>
<li><p>第一次插入键值对时，判断哈希表是否为空。如果是，就要先对哈希表进行初始化工作；</p>
</li>
<li><p>手段：调用initTable()方法，把方法的返回结果绑定到tab（在for循环中创建的局部变量）</p>
<p><img src="https://s1.ax1x.com/2020/08/28/dog6Fe.png" alt="初始化节点数组tab的代码"></p>
<ul>
<li>sizeCtl的规则：小于0时，表示有线程正在执行初始化操作。则，需要控制其他进程不能再次执行初始化的代码;</li>
<li>任务：对于多个线程，保证初始化的代码同一时刻就只能有唯一的线程在执行；</li>
<li>手段：<ul>
<li>1 在线程进入初始化的代码之前，先对sizeCtl属性进行判断；以决定线程能不能继续执行代码</li>
<li>2 如果线程能够执行初始化代码，在执行代码前，把sizeCtl设置为-1——支持1中的判断操作</li>
</ul>
</li>
<li>作用：多线程情况下，只会有一个线程取完成散列表的初始化操作；</li>
</ul>
</li>
</ul>
<blockquote>
<p>这种总结似乎缺了点意思 所以再从另一个角度补充下</p>
</blockquote>
</li>
</ul>
<h6 id="补充细节"><a href="#补充细节" class="headerlink" title="补充细节"></a>补充细节</h6><p>CAS操作的Java API：</p>
<ul>
<li><strong>tabAt</strong>    作用：获取 table 数组中索引为 i 的 Node 元素；</li>
<li><strong>casTabAt</strong>  作用：设置 table 数组中索引为 i 的元素</li>
<li><strong>setTabAt</strong>   作用：设置 table 数组中索引为 i 的元素</li>
</ul>
<h6 id="put-流程分析"><a href="#put-流程分析" class="headerlink" title="put()流程分析"></a>put()流程分析</h6><ul>
<li>1 计算出key应该在哈希表中插入的位置；<ul>
<li>手段：对key进行重哈希，以减少哈希冲突；</li>
</ul>
</li>
<li>2 判断当前数组是否为空，如果为空，就进行初始化操作intiTable();<ul>
<li>作用：只会有一个线程执行初始化的代码；</li>
</ul>
</li>
<li>3 判断key-value能不能直接添加到哈希表上；<ul>
<li>手段：<ul>
<li>1 计算key映射到的哈希表的索引； </li>
<li>2 调用CAS的tabAt()方法获取到该位置上的值； </li>
<li>3 如果当前值为null,直接调用casTabAt()完成插入操作；</li>
</ul>
</li>
</ul>
</li>
<li>4 如果预期插入哈希表的位置上的元素不为null,判断哈希表是不是正在扩容（多线程需要考虑的问题）<ul>
<li>手段：判断当前节点是不是特殊节点forwardingNode（这是ConcurrentHashMap中定义的一个内部类型，用于表示扩容操作状态下的节点）</li>
<li>具体方法：判断节点的hash值是不是等于-1（使用MOVED标识）；</li>
</ul>
</li>
<li>5 如果哈希表也没有在扩容中，说明可以执行插入节点的操作了（synchronzied加锁以实现线程安全性）</li>
<li>6 如果节点为链表的头节点：<ul>
<li>如果在链表中找到key相同的节点，则更新/覆盖节点的值</li>
<li>如果没有找到这样的节点，就直接在链表尾部添加一个新的节点</li>
</ul>
</li>
<li>7 如果节点为红黑树的根节点：<ul>
<li>说明：如果链表连接的节点长度太长的话，ConcurrentHashMap就会自动把链表转化成一个红黑树；</li>
<li>1 判断当前节点是不是红黑树的根节点；</li>
<li>2 判断红黑树中是否已经存在了键为key的节点；<ul>
<li>存在，则使用新的value来更新它；</li>
<li>不存在，则向红黑树中添加一个新的节点；</li>
</ul>
</li>
</ul>
</li>
<li>8 [<em>插入导致的结果</em>]根据当前链表的长度，来决定要不要把链表转化成一棵红黑树；</li>
<li>9 [<em>插入导致的结果</em>]插入新的键值对后，查看当前容量。如果超过临界值就进行扩容；</li>
</ul>
<h6 id="get-方法"><a href="#get-方法" class="headerlink" title="get()方法"></a>get()方法</h6><blockquote>
<p>get()的作用是取出数据</p>
</blockquote>
<ul>
<li>1 重hash；</li>
<li>2 找到节点在哈希表中的预期位置i；</li>
<li>3 如果哈希表的桶节点table[i]的key与待查找的key相等，则直接返回；</li>
<li>4 如果不相等，而根节点是红黑树节点。则<ul>
<li>在红黑树中查找</li>
</ul>
</li>
<li>5 如果不相等，而根节点是链表节点。则<ul>
<li>在链表中查找</li>
</ul>
</li>
</ul>
<blockquote>
<p>Java基础知识也挺繁杂的 until next time 😄</p>
</blockquote>

    </div>

    
    
    

      
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
        
      

      
        
          
        
      

      <footer class="post-footer">
          <div class="post-tags">
              
              <a href="/tags/Java-stuff/" rel="tag"><i class="fa fa-tag"></i> Java stuff</a>
              
              
              <a href="/tags/Algorithm/" rel="tag"><i class="fa fa-tag"></i> Algorithm</a>
              
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/interview/2020/08/26/interview/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95%EF%BC%88%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%EF%BC%89.html" rel="prev" title="记一次面试（字节跳动）">
                  <i class="fa fa-chevron-left"></i> 记一次面试（字节跳动）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/interview/2020/08/28/interview/20200826-%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%9D%A2%E8%AF%95%EF%BC%88%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%EF%BC%89_java%E5%9F%BA%E7%A1%80%E4%B9%8B%E7%BA%BF%E7%A8%8B%E6%B1%A0.html" rel="next" title="记一次面试（字节跳动）_java基础之线程池">
                  记一次面试（字节跳动）_java基础之线程池 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">henryInSH</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">145k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:11</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"UniIgz3JDa7i7uw8D3N3lo3o-gzGzoHsz# <your app id>","app_key":"X24wntmAxHx5dzjdEq87nF2H# <your app key>","server_url":null,"security":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"UniIgz3JDa7i7uw8D3N3lo3o-gzGzoHsz","appKey":"X24wntmAxHx5dzjdEq87nF2H","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":false,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
